<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Streaming</title>
    <style>
        /* Apply CSS styles to the iframe container */
        .iframe-container {
            position: relative;
            width: 100%;
            height: 0;
            padding-bottom: 56.25%;
            /*This creates a 16:9 aspect ratio (height = 56.25% of width)*/
        }

        /* Apply CSS styles to the iframe itself */
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            border: none;
            /* Remove iframe border */
        }
    </style>
</head>

<body>
    <h1>Movie Streaming</h1>

    <div>
        <label for="movieName">Enter Movie Name:</label>
        <input type="text" id="movieName" onkeyup="showSuggestions()">
        <button onclick="searchMovie();">Search</button>
    </div>

    <!-- Suggestions List -->
    <div id="suggestions"></div>

    <h2>Search Results</h2>
    <div id="movieList"></div>

    <script>
        // async function showSuggestions() {
        //     const movieName = document.getElementById('movieName').value;
        //     const response = await fetch(`/test/movies?name=${movieName}`);
        //     const data = await response.json();
        //     const suggestionsDiv = document.getElementById('suggestions');

        //     suggestionsDiv.innerHTML = ''; // Clear previous suggestions

        //     // Display suggestions based on IMDb search results
        //     data.forEach(movie => {
        //         const suggestionItem = document.createElement('div');
        //         suggestionItem.innerText = movie.title;
        //         suggestionItem.addEventListener('click', () => {
        //             // Fill the input with the selected suggestion
        //             document.getElementById('movieName').value = movie.title;
        //             suggestionsDiv.innerHTML = ''; // Clear suggestions
        //         });
        //         suggestionsDiv.appendChild(suggestionItem);
        //     });
        // }

        async function searchMovie() {
            const movieName = document.getElementById('movieName').value;
            const response = await fetch(`/test/movies?name=${movieName}`);
            const data = await response.json();
            const movieItem = document.getElementById("movieList");
            movieItem.innerHTML = `
            <h2>${movieName}</h2>
            <div class="iframe-container">
                <iframe src="https://vidsrc.to/embed/movie/tt5311514" height=90% width=50% allowfullscreen></iframe>
            </div>
            `;
        }
    </script>
</body>

</html>