<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bluoop</title>
    <style>
        /* Animated Background Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3D2B68, #1D1D3B, #3D2B68, #1D1D3B);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #fff;
            /* Text color */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Styles for the existing content */
        .page-container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .half {
            width: 50%;
            height: 75%;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            /* Darker content background color with transparency */
            border-radius: 15px;
            margin: 10px;
            box-shadow: 0px 4px 30px rgba(70, 31, 90, 0.4);
            /* Slightly stronger shadow */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #8e55eb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007db3;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Media query for screens narrower than 768px (adjust as needed) */
        @media (max-width: 768px) {
            .page-container {
                flex-direction: column;
            }

            .half {
                width: 80%;
                height: 35%;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="half">
            <h1>Choose a TV Show</h1>
            <form action="{{ url_for('tv') }}" method="GET">
                <button type="submit">Go to TV Page</button>
            </form>
        </div>
        <div class="half">
            <h1>Choose a Movie</h1>
            <form action="{{ url_for('movie') }}" method="GET">
                <button type="submit">Go to Movie Page</button>
            </form>
        </div>
    </div>
</body>

</html>