<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Show</title>

    <style>
        /* Background Gradient */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #3D2B68, #1D1D3B, #3D2B68, #1D1D3B);
            background-size: 400% 400%;
            animation: gradientAnimation 15s ease infinite;
            color: #fff;
            /* Text color */
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        /* Page Container */
        .page-container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            text-align: center;
            position: relative;
            /* Add position relative */
        }

        /* Heading Style */
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        /* Input and Button Styles */
        label {
            font-size: 18px;
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #8e55eb;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #007db3;
        }

        /* Result and Movie Styles */
        #testing {
            font-size: 24px;
            margin-top: 20px;
        }

        #movie_id h1 {
            font-size: 24px;
        }

        /* If not right - check link */
        #check {
            margin-top: 20px;
            font-size: 18px;
        }

        /* iframe Container */
        .iframe-container {
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .iframe-wrapper {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 56.25%;
            /* 16:9 aspect ratio (9 / 16 * 100%) */
            position: relative;
        }

        .iframe-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>

    <div class="page-container">
        <h1>TV Show</h1>

        <label for="tv_name">Enter something:</label>
        <input type="text" id="tv_name" name="tv_name" placeholder="tv show name">
        <br>
        <input type="text" id="tv_season" name="tv_season" placeholder="season no.">
        <br>
        <input type="text" id="tv_ep" name="tv_ep" placeholder="episode no." onchange="testing()">
        <br>
        <button id="enter_button" onclick="testing()">Search</button>

        <div id="tv_id"></div>
        <div id="testing"></div>


    </div>

    <div class="iframe-container">
        <div class="iframe-wrapper" id="thebox">

        </div>
    </div>

    <div id="check"></div>

    <script>
        async function testing() {
            //enter = submit
            const Enter = document.getElementById("tv_name");
            Enter.addEventListener("keypress", function (event) {
                if (event.key === "Enter") {
                    document.getElementById("enter_button").click();
                }
            });

            //sending name to python and recieving the movie id
            const res = document.getElementById("tv_id");
            const tv_name = document.getElementById("tv_name").value;
            const tv_season=document.getElementById("tv_season").value;       
            const tv_ep=document.getElementById("tv_ep").value;       
            const response = await fetch(`/tvnameid?name=${tv_name}`);
            const tv = await response.json();
            res.innerHTML = `<h1>${tv.title}</h1>`

            const thebox = document.getElementById("thebox");
            thebox.innerHTML = `<iframe src="https://vidsrc.to/embed/tv/tt${tv.id}/${tv_season}/${tv_ep}" style="width:100%; height:100%;" allowfullscreen></iframe>`

            const check = document.getElementById("check");
            check.innerHTML = `if not right - click <a href="https://www.imdb.com/find/?q=${tv_name}" target=_blank>check</a>`
        }
    </script>

</body>

</html>